# BugBoard26

./: .gitattributes  .gitignore  README.md  sonar-project.properties
.github/workflows/: backend-test.yml  bruno-test.yml  frontend-test.yml  sonar.yml
Documentazione/Documentazione finale/AssetsDocumentazione/: document.lof  document.lot  document.tex  glossaryTerms.tex
Documentazione/Documentazione finale/AssetsDocumentazione/Chapters/: Chapter10.tex  Chapter11.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex  Chapter7.tex  Chapter8.tex  Chapter9.tex  cockburn.tex
Documentazione/Documentazione finale/AssetsDocumentazione/Custom/: frontpage.sty
Documentazione/Primo homework/AssetsDocumentazione/: FedericoIIswedoc.cls  document.out  document.tex  document.toc
Documentazione/Primo homework/AssetsDocumentazione/Chapters/: Chapter4.tex
Documentazione/Primo homework/AssetsDocumentazione/Custom/: blankpage.sty  glossary.sty
Documentazione/Primo homework/UCD/: document.aux  frontpage.tex  glossaryTerms.tex
Documentazione/Primo homework/UCD/Chapters/: Chapter1.tex  Chapter3.tex  Chapter5.tex
Documentazione/Primo homework/UCD/source/: use_case.mdj
progetto/: .env.example  .gitignore  Makefile  README.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
progetto/.github/workflows/: backend-test.yml  bruno-test.yml  frontend-test.yml  pr-gate.yml  sonar.yml
progetto/BrunoTesting/: Dockerfile
progetto/BrunoTesting/BugBoard/: bruno.json
progetto/BrunoTesting/BugBoard/00_Setup/: Login.bru
progetto/BrunoTesting/BugBoard/environments/: ci.bru  local.bru
progetto/api/: Dockerfile  mvnw  mvnw.cmd  pom.xml
progetto/api/src/main/java/it/unina/bugboard26/: Bugboard26Application.java
progetto/api/src/main/java/it/unina/bugboard26/config/: DataSeeder.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
progetto/api/src/main/java/it/unina/bugboard26/controller/: AttachmentController.java  AuthController.java  CommentController.java  ExportController.java  IssueController.java  NotificationController.java  UserController.java
progetto/api/src/main/java/it/unina/bugboard26/dto/request/: CreateCommentRequest.java  CreateIssueRequest.java  CreateUserRequest.java  ExportRequest.java  LoginRequest.java  UpdateCommentRequest.java  UpdateIssueRequest.java  UpdateUserRequest.java
progetto/api/src/main/java/it/unina/bugboard26/dto/response/: AttachmentResponse.java  AuthResponse.java  CommentResponse.java  ErrorResponse.java  HistoryEntryResponse.java  IssueResponse.java  NotificationResponse.java  PagedResponse.java  ResetPasswordResponse.java  UserResponse.java
progetto/api/src/main/java/it/unina/bugboard26/enums/: GlobalRole.java  IssuePriority.java  IssueStatus.java  IssueType.java
progetto/api/src/main/java/it/unina/bugboard26/model/: Attachment.java  Comment.java  HistoryEntry.java  Issue.java  Label.java  Notification.java  User.java
progetto/api/src/main/java/it/unina/bugboard26/model/enums/: GlobalRole.java  IssuePriority.java  IssueStatus.java  IssueType.java
progetto/api/src/main/java/it/unina/bugboard26/repository/: CommentRepository.java  IssueRepository.java  LabelRepository.java  NotificationRepository.java  UserRepository.java
progetto/api/src/main/java/it/unina/bugboard26/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
progetto/api/src/main/java/it/unina/bugboard26/service/: AttachmentService.java  AuthService.java  CommentService.java  ExportService.java  IssueService.java  NotificationService.java  PermissionService.java  ScheduledArchiveService.java  UserService.java
progetto/api/src/main/resources/: application.yml
progetto/api/src/test/java/it/unina/bugboard26/: Bugboard26ApplicationTests.java
progetto/api/src/test/java/it/unina/bugboard26/controller/: IssueControllerTest.java
progetto/api/src/test/java/it/unina/bugboard26/service/: AttachmentServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  ExportServiceTest.java  IssueServiceTest.java  NotificationServiceTest.java  PermissionServiceTest.java  ScheduledArchiveServiceTest.java  UserServiceTest.java
progetto/api/src/test/resources/: application.yml
progetto/docs/: PROGRESS-BACKEND.md  PROGRESS-FRONTEND.md  PROGRESS-INFRA.md
progetto/env/: dev.example  production.example
progetto/frontend/: package-lock.json  package.json
progetto/nginx/: Dockerfile  dev.conf  prod.conf
progetto/scripts/: bootstrap_bruno_ci.sh  dev_https_up.sh
progetto/web/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
progetto/web/src/: app.css
(+55 files in other folders)
