\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \textit  {\textcolor {chapterdarkred}{Lista delle Figure}}}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \textit  {\textcolor {chapterdarkred}{Lista delle Tabelle}}}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \textit  {\textcolor {chapterdarkred}{Glossario}}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione Requisiti}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti di sistema}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti Non-Funzionali}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utenti del sistema}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casi d'uso}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use-Case diagram completo}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Completo}}{6}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabella completa Use-Case}{6}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella completa Use-Case}}{7}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cockburn template Use-Case N.02, Segnalazione di una nuova issue}}{8}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipazione via Mockup}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione dettagliata dei Mockup}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schermata di Login}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schermata di login}}{9}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Area progetti}}{10}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Area progetti}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pagina issues del Progetto}{10}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina Issue}}{11}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Creazione Issue}}{11}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aggiornamento lista}}{12}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modulo creazione Issue}{12}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Aggiornamento lista Issue}{12}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Errore durante la compilazione del modulo (creazione issue)}{12}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Errore interno, per qualche motivo i dati non vengono salvati nel database}{12}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Errore 1}}{13}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errore 2}}{13}{figure.5.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
