\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Completo}}{6}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schermata di login}}{9}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Area progetti}}{10}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagina Issue}}{11}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Creazione Issue}}{11}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aggiornamento lista}}{12}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Errore 1}}{13}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errore 2}}{13}{figure.5.7}%
\contentsfinish 
