\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\normalfont \textit {\textcolor {chapterdarkred}{Lista delle Figure}}}{ii}{Doc-Start}%
\contentsline {chapter}{\normalfont \textit {\textcolor {chapterdarkred}{Lista delle Tabelle}}}{iii}{Doc-Start}%
\contentsline {chapter}{\normalfont \textit {\textcolor {chapterdarkred}{Glossario}}}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descrizione Requisiti}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisiti di sistema}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti Non-Funzionali}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Utenti del sistema}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Casi d'uso}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Use-Case diagram completo}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabella completa Use-Case}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Prototipazione via Mockup}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descrizione dettagliata dei Mockup}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Schermata di Login}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Area progetti}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pagina issues del Progetto}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Modulo creazione Issue}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Aggiornamento lista Issue}{12}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Errore durante la compilazione del modulo (creazione issue)}{12}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Errore interno, per qualche motivo i dati non vengono salvati nel database}{12}{subsection.5.1.7}%
\contentsfinish 
